*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ww-desktop: 1440px;
    --ww-mobile: 375px;

    --ff: 'Red Hat Display', sans-serif;

    --fw-bold: 900;
    --fw-accent: 700;
    --fw-light: 500;

    --fs-small: 1.4rem;
    --fs-medium: 1.6rem;
    --fs-large: 2.3rem;

    --clr-primary-pale: hsl(225, 100%, 94%);
    --clr-primary-bright: hsl(245, 75%, 52%);
    --clr-neutral-pale: hsl(225, 100%, 98%);
    --clr-neutral-des: hsl(224, 23%, 55%);
    --clr-neutral-dark: hsl(223, 47%, 23%);
}

:focus {
    outline: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--ff);
    background: var(--clr-primary-pale) url('images/pattern-background-desktop.svg') no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    background-color: #fff;
    height: 56rem;
    max-width: 40rem;
    border-radius: 1.6rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: var(--fs-medium);
}

main img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 25rem) {

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3.6rem;
        padding-right: 3.6rem;
    }
}
 
.info h1 {
    color: var(--clr-neutral-dark);
    font-weight: var(--fw-bold);
    font-size: var(--fs-large);
    margin-bottom: 0;
}

.info p {
    color: var(--clr-neutral-des);
}

.order-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-neutral-pale);
    border-radius: 1em;
    width: 100%;
    height: 6em;
    padding: 0 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.order-plan a {
    font-size: var(--fs-small);
    font-weight: var(--fw-accent);
    color: var(--clr-primary-bright);
}

.order-plan a:hover {
    text-decoration: none;
    opacity: 0.8;
}

.plan {
    width: 52%;
    display: flex;
    align-items: center;
}

.plan img {
    padding: 0;
    margin-right: auto;
}

.plan-details {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
}

.plan-details h2 {
    font-size: var(--fs-medium);
}

.plan-details-item {
    margin: auto 0;
    padding: .15em 0;
}

.proceed-btn {
    display: inline-block;
    width: 100%;
    padding: 1em;
    background-color: var(--clr-primary-bright);
    color: #fff;
    font-weight: var(--fw-accent);
    font-size: var(--fs-small);
    text-decoration: none;
    border-radius: .75em;
    margin-bottom: 1em;
    transition: 
        transform 250ms ease-in-out, 
        opacity 250ms ease-in-out;
    box-shadow: 
        rgba(0, 0, 0, 0.06) 0px 2px 1px, 
        rgba(0, 0, 0, 0.06) 0px 4px 2px, 
        rgba(0, 0, 0, 0.06) 0px 8px 4px, 
        rgba(0, 0, 0, 0.06) 0px 16px 8px, 
        rgba(0, 0, 0, 0.06) 0px 32px 16px;
}

.proceed-btn:hover {
    opacity: 0.8;
    transform: translateY(-.2rem);
}

.cancel-btn {
    display: inline-block;
    width: 100%;
    padding: 1em;
    color: var(--clr-neutral-dark);
    font-weight: var(--fw-accent);
    font-size: var(--fs-small);
    text-decoration: none;
    border-radius: .5em;
    opacity: 0.7;
    transition: 
        transform 250ms ease-in-out, 
        opacity 250ms ease-in-out;
}

.cancel-btn:hover {
    opacity: 1;
    transform: translateY(-.2rem);
}